const Map<String, String> ar = {
  'login': 'تسجيل الدخول',
  'signup': 'إنشاء حساب',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'forgot_password': 'نسيت كلمة المرور؟',
  'send_reset_link': 'إرسال رابط إعادة تعيين كلمة السر',
  'change_language': 'تغيير اللغة',
  'profile': 'الملف الشخصي',
  'logout': 'تسجيل الخروج',
  'welcome': 'مرحبا بك في الصفحة الرئيسية',
  'home': 'الصفحة الرئيسية',
  'otp_verification': 'التحقق من الرمز',
  'enter_otp': 'أدخل الرمز المرسل',
  'resend_otp': 'إعادة إرسال الرمز',
  'submit': 'تأكيد',
  'name': 'الاسم',
  'phone': 'رقم الهاتف',
  'theme_switcher': 'تغيير الثيم',
  'Dont have an account ? Sign Up ': 'ليس لديط حساب ؟ إنشاء حساب ',
  'Already have an account? Login': 'لديط حساب بالفعل ؟ تسجيل الدخول',
  'Please enter the 6-digit code sent to your phone':
      'الرجاء إدخال الرمز المكون من 6 خانات المرسل الى هاتفك',
  'archive': 'الأرشيف',
  'settings': 'الإعدادات',
  'reset_password': 'إعادة تعيين كلمة السر',
  'Enter your email to reset your password':
      'ادخل البريد الإلكتروني لإعادة تعيين كلمة المرور',
  'Send Reset Link': 'إعادة ارسال الرابط',
  'delete_account': 'حذف الحساب',
  'theme': 'السمة',
  'notifications': 'الإشعارات',
  'Please enter the 6-digit code sent to your email':
      'رجاءا ادخل الرمز المكون من 6 خانات المرسل الى بريدك',
      'user name' : 'اسم المستخدم' ,
  'help' : 'المساعدة' ,
  'Call Us' : 'اتصل بنا ' ,
    'Enter your email' : 'ادخل بريدك اللإلكتروني',

};
