const Map<String, String> en = {
  'login': 'Login',
  'signup': 'Sign Up',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot Password ?',
  'send_reset_link': 'Send Reset password Link',
  'change_language': 'Change Language',
  'profile': 'Profile',
  'logout': 'Logout',
  'welcome': 'Welcome to the Home Page',
  'home': 'Home',
  'otp_verification': 'OTP Verification',
  'enter_otp': 'Enter the OTP sent',
  'resend_otp': 'Resend OTP',
  'submit': 'Submit',
  'name': 'Name',
  'phone': 'Phone',
  'theme_switcher': 'Theme Switcher',
  'Dont have an account ? Sign Up ': 'Dont have an account ? Sign Up ',
  'Please enter the 6-digit code sent to your phone':
      'Please enter the 6-digit code sent to your phone',
  'Please enter the 6-digit code sent to your email':
      'Please enter the 6-digit code sent to your email',
  'archive': 'Archive',
  'settings': 'Settings',
  'reset_password': 'Reset Password',
  'Enter your email to reset your password':
      'Enter your email to reset your password',
  'Send Reset Link': 'Send Reset Link',
  'delete_account': 'Delete account',
  'theme': 'Theme',
  'notifications': 'Notifications',
  'user name': 'User name',
  'help ': 'Help',
  'Call Us ': 'Call Us',
  'Enter your email': 'Enter your email',
  'Speed Bump': 'Speed Bump',
  'Speed Camera': 'Speed Camera',
  'Police Checkpoint': 'Police Checkpoint',
  'Road Damage': 'Road Damage',
  'Construction': 'Construction',
  'report': 'Report',
  'pick the type of the report': 'Pick the type of the report',
  'Write a brief description of the problem...':
      'Write a brief description of the problem...',
  'Attach a photo:': 'Attach a photo:',
  'Take a photo': 'Take a photo',
  'Choose from the gallery': 'Choose from the gallery',
  'No image selected': 'No image selected',
  'Use of the current location': 'Use of the current location',
  'Location not yet determined': 'Location not yet determined',
  'Submit a complaint': 'Submit a complaint',
  'File a complaint': 'File a complaint',
  'current_location': 'Current Location',
  'latitude': 'Latitude',
  'longitude': 'Longitude',
  'unavailable': 'unavailable',
  'the time': 'The time',
  'Distance': 'Distance',
  "Find a location...": "Find a location...",
  "confirm_tracking.title":
      "Do you want to start navigation to the next destination?",
  "confirm_tracking.confirm_button": "Start Navigation",
  "confirm_tracking.cancel_button": "Cancel",
  "Stop": "Stop",
  "Congratulations!": "Congratulations!",
  "You have reached your destination.": "You have reached your destination.",
  'Login Failed': 'Login Failed',
  'Invalid email or password. Please try again.':
      'Invalid email or password. Please try again.',
  'Error': 'Error',
  "Invalid OTP. Please try again.": "Invalid OTP. Please try again.",
  "OTP Sent": "OTP Sent",
  "A new OTP has been sent to your phone.":
      "A new OTP has been sent to your phone.",
  "Please enter a valid email address.": "Please enter a valid email address.",
  'success': 'Success',
  'The image was successfully selected!':
      'The image was successfully selected!',
  'No image is chosen.': 'No image is chosen.',
  'Alert': 'Alert',
  'An error occurred while choosing the image:':
      'An error occurred while choosing the image:',
  'Location access denied': 'Location access denied',
  'An error occurred while locating:': 'An error occurred while locating:',
  'The current location has been successfully determined!':
      'The current location has been successfully determined!',
  "Complaint sent successfully": "Complaint sent successfully",
  'An error occurred while submitting the complaint:':
      'An error occurred while submitting the complaint: ',
  "Account": "Account",
  "Account deleted successfully": "Account deleted successfully",
  "An error occurred while getting directions:":
      "An error occurred while getting directions:",
  "Please pay attention": "Please pay attention",
  "You are close to a note on the way ahead of you!" : "You are close to a note on the way ahead of you!",
  "For any comments or problems please contact" : "For any comments or problems please contact",
"Score" : "My score",
"My total reports" : "My total reports",
"user id" : "User ID",
"This feature will be added soon": "This feature will be added soon",

};
