const Map<String, String> en = {
  'login': 'Login',
  'signup': 'Sign Up',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot Password ?',
  'send_reset_link': 'Send Reset password Link',
  'change_language': 'Change Language',
  'profile': 'Profile',
  'logout': 'Logout',
  'welcome': 'Welcome to the Home Page',
  'home': 'Home',
  'otp_verification': 'OTP Verification',
  'enter_otp': 'Enter the OTP sent',
  'resend_otp': 'Resend OTP',
  'submit': 'Submit',
  'name': 'Name',
  'phone': 'Phone',
  'theme_switcher': 'Theme Switcher',
  'Dont have an account ? Sign Up ': 'Dont have an account ? Sign Up ',
  'Please enter the 6-digit code sent to your phone':
      'Please enter the 6-digit code sent to your phone',
      'Please enter the 6-digit code sent to your email':
      'Please enter the 6-digit code sent to your email',
  'archive': 'Archive',
  'settings': 'Settings',
  'reset_password': 'Reset Password',
  'Enter your email to reset your password' : 'Enter your email to reset your password',
  'Send Reset Link' : 'Send Reset Link',
  'delete_account' : 'Delete account',
  'theme' : 'Theme' , 
  'notifications' : 'Notifications' , 
  'user name' : 'User name' ,
  'help ' : 'Help' ,
  'Call Us ' : 'Call Us' ,
  'Enter your email' : 'Enter your email',
  };
